<!doctype html>
<html>
<head>
	<title>{{ WINDOW_TITLE }}</title>
	<meta name="viewport" content="width=320" />
	<script src="js/jquery-1.6.min.js" type="text/javascript"></script>
	<style type="text/css">
		body {
			margin:0px;
			padding: 4px;
			background: #C5CCD3;
			color: #666666;
			font-family: Arial,Tahoma,Verdana,Helvetica,sans-serif;
			font-size: 16px;
			width: 316px;			
		}
		h1 {
			margin-top: 2px;
			margin-bottom: 2px;
		}
		.main-menu ul {
			margin:0px;
			padding:0px;
		}
		.main-menu ul li {
			display: block;
			float: left;
		}
		.main-menu a {
			background: #ddd;
			text-decoration: none;
			font-weight: bold;
			color: #444;
			display: block;
			width: 150px;
			margin:2px;
			font-size: 24px;
			text-align: center;
			border: solid 1px;
			border-radius: 4px;
		}
		.main-menu a:hover {
			background: #eee;
		}
		.clearfix {
			display: inline-block;
		}
		.item-group {
			background: none repeat scroll 0 0 #FFFFFF;
			border-radius: 12px 12px 12px 12px;
		}
		.item-group .item {
			padding: 10px 10px 0;
			text-align: right;
		}

		.balance {
			font-size: 60px;
		}
		
		.setting-form .topic {
			font-weight: bold;
			margin-left: 8px;
		}
		.setting-form .group {
			background: none repeat scroll 0 0 #FFFFFF;
			border-radius: 12px 12px 12px 12px;
			margin-bottom:8px;
		}
		.setting-form .group > div {
			padding: 8px;
			height: 20px;
		}
		.setting-form label {
			width: 140px;
			display: block;
			float: left;
			font-weight: bold;
		}
		
		.setting-form input[type=text],input[type=password]{
			float: right;
			border: 1px solid #ddd;
		}
		.setting-form input[type=submit]{
			width: 100%;
			height: 38px;
			border: 1px solid #ddd;
			border-radius: 12px 12px 12px 12px;
		}
		.button {
			background: #ddd;
			text-decoration: none;
			font-weight: bold;
			color: #444;
			display: block;
			width: 150px;
			margin:2px;
			font-size: 24px;
			text-align: center;
			border: solid 1px;
			border-radius: 4px;		
		}
		.button:hover {
			background: #eee;
		}
		.button:only-child {
			width: 308px;
		}
	</style>
</head>
<body>
	<div class="main-menu">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/setting">Setting</a></li>
		</ul>
	</div>
	<div class="clearfix"></div>
	<div class="main-body">
	{% block body %}
	{% endblock %}
	</div>
</body>
</html>